Loading preprocessed dataset from cache: data/

Sites used : 3
Test period: 2025-01-01 → 2026-05-29

─── REnFormer (checkpoint: checkpoint) ───────────────────
  REnFormer: evaluating 36,435 windows …

─── TimesFM 2.5 (zero-shot) ─────────────────────────────────────────
Compiling model...
Compiling done.
  TimesFM zero-shot: 3 sites × 514 windows …
    … 50/514 windows done
    … 100/514 windows done
    … 150/514 windows done
    … 200/514 windows done
    … 250/514 windows done
    … 300/514 windows done
    … 350/514 windows done
    … 400/514 windows done
    … 450/514 windows done
    … 500/514 windows done

═════════════════════════════════════════════════════════════════
FINAL COMPARISON
═════════════════════════════════════════════════════════════════
Method                                MAE       RMSE         CRPS
─────────────────────────────────────────────────────────────────
REnFormer (checkpoint)           116.1696   126.8884    9881.0912
TimesFM 2.5 (zero-shot)            0.3918     0.5906       0.2968
