Loading SEN CSV …
Building site matrix …
  Sites : 291
  Hours : 47,400  (5.4 yr)
  Obs > 0 : 6,487,696
  Intermittent fraction (≤ 0.1 MW): 57.9%
  Train 2021-01-01 → 2023-12-31  (26,280 h)
  Val   2024-01-01 → 2024-12-31  (8,784 h)
  Test  2025-01-01 → 2026-05-29  (12,336 h)

Dataset sizes  train=7,591,899  val=2,500,563  test=3,534,195

--- REnFormer (masked Gaussian NLL) ---
Epoch 001/50 | train NLL 1239105.5796 | val NLL 926872.5018
Epoch 002/50 | train NLL 13007.9196 | val NLL 326862.9569
Epoch 003/50 | train NLL 90569.3402 | val NLL 109702.1810
Epoch 004/50 | train NLL 3475.8360 | val NLL 42814.6750
Epoch 005/50 | train NLL 710.5826 | val NLL 9304.8926
Epoch 006/50 | train NLL 1140.0907 | val NLL 1589.1925
Epoch 007/50 | train NLL 2224.0039 | val NLL 518.8540
Epoch 008/50 | train NLL 16.8847 | val NLL 61.0409
Epoch 009/50 | train NLL 406.9877 | val NLL 15.4859
Epoch 010/50 | train NLL 114.2667 | val NLL 18.5329
Epoch 011/50 | train NLL 5.0042 | val NLL 5.9222
Epoch 012/50 | train NLL 5.2530 | val NLL 8.8051
Epoch 013/50 | train NLL 4.6436 | val NLL 8.1279
Epoch 014/50 | train NLL 4.5332 | val NLL 4.0645
Epoch 015/50 | train NLL 4.7784 | val NLL 7.0214
Epoch 016/50 | train NLL 53.0023 | val NLL 4.0670
Epoch 017/50 | train NLL 5.0164 | val NLL 3.8070
Epoch 018/50 | train NLL 4.6231 | val NLL 3.8550
Epoch 019/50 | train NLL 4.6397 | val NLL 4.1537
Epoch 020/50 | train NLL 4.5578 | val NLL 6.6706
Epoch 021/50 | train NLL 4.6511 | val NLL 3.7400
Epoch 022/50 | train NLL 8.3076 | val NLL 4.9050
Epoch 023/50 | train NLL 38.7033 | val NLL 3.8550
Epoch 024/50 | train NLL 691.4803 | val NLL 3.8865
Epoch 025/50 | train NLL 4.5424 | val NLL 3.9125
Epoch 026/50 | train NLL 4.6622 | val NLL 3.9112
Epoch 027/50 | train NLL 4.7160 | val NLL 3.8484
Epoch 028/50 | train NLL 96.7537 | val NLL 3.9956
Epoch 029/50 | train NLL 4.5230 | val NLL 3.8598
Epoch 030/50 | train NLL 4.4272 | val NLL 3.7365
Epoch 031/50 | train NLL 4.5947 | val NLL 4.2463
Epoch 032/50 | train NLL 4.3333 | val NLL 3.9473
Epoch 033/50 | train NLL 611.1217 | val NLL 3.8998
Epoch 034/50 | train NLL 4.5310 | val NLL 3.7268
Epoch 035/50 | train NLL 4.4405 | val NLL 3.9559
Epoch 036/50 | train NLL 71.1075 | val NLL 3.9914
Epoch 037/50 | train NLL 4.4093 | val NLL 4.0034
Epoch 038/50 | train NLL 4.5392 | val NLL 4.6086
Epoch 039/50 | train NLL 4.3950 | val NLL 4.2698
Epoch 040/50 | train NLL 59.9553 | val NLL 4.1726
Epoch 041/50 | train NLL 393.5367 | val NLL 4.1188
Epoch 042/50 | train NLL 4.3514 | val NLL 4.0114
Epoch 043/50 | train NLL 4.3470 | val NLL 4.0858
Epoch 044/50 | train NLL 4.2905 | val NLL 3.9960
Epoch 045/50 | train NLL 4.5329 | val NLL 4.0408
Epoch 046/50 | train NLL 4.2780 | val NLL 4.0428
Epoch 047/50 | train NLL 4.7477 | val NLL 4.1648
Epoch 048/50 | train NLL 4.4426 | val NLL 4.1521
Epoch 049/50 | train NLL 4.3536 | val NLL 4.1665
Epoch 050/50 | train NLL 4.2844 | val NLL 4.1598
Checkpoint saved → checkpoint/

--- Test-set evaluation ---
Method                         MAE     RMSE     CRPS
----------------------------------------------------
REnFormer (test)           40.5121  60.8225  26.6349

--- Last 168-hour window → 24-hour forecast ---
Method                         MAE     RMSE     CRPS
----------------------------------------------------
REnFormer (last window)    27.0855  44.5760  19.2933

Dataset sizes  train=7,591,899  val=2,500,563  test=3,534,195

--- REnFormer-Skip (masked Gaussian NLL) ---
Epoch 001/50 | train NLL 364274.8763 | val NLL 435416.9058
Epoch 002/50 | train NLL 10289.5513 | val NLL 69134.2348
Epoch 003/50 | train NLL 13418.6650 | val NLL 30914.8456
Epoch 004/50 | train NLL 642.9837 | val NLL 3557.5284
Epoch 005/50 | train NLL 1179.2671 | val NLL 6464.9164
Epoch 006/50 | train NLL 115.8278 | val NLL 210.1032
Epoch 007/50 | train NLL 1584.0406 | val NLL 47.1401
Epoch 008/50 | train NLL 5.8117 | val NLL 20.7494
Epoch 009/50 | train NLL 1721.6543 | val NLL 25.4594
Epoch 010/50 | train NLL 741.0342 | val NLL 22.8794
Epoch 011/50 | train NLL 4.6206 | val NLL 28.2595
Epoch 012/50 | train NLL 4.6210 | val NLL 18.7182
Epoch 013/50 | train NLL 4.6866 | val NLL 15.6457
Epoch 014/50 | train NLL 4.6279 | val NLL 26.3266
Epoch 015/50 | train NLL 4.7652 | val NLL 16.2873
Epoch 016/50 | train NLL 1392.8176 | val NLL 15.9739
Epoch 017/50 | train NLL 5.4135 | val NLL 10.3992
Epoch 018/50 | train NLL 4.5565 | val NLL 13.6972
Epoch 019/50 | train NLL 4.7120 | val NLL 14.4902
Epoch 020/50 | train NLL 4.5331 | val NLL 11.9763
Epoch 021/50 | train NLL 8.3658 | val NLL 12.0952
Epoch 022/50 | train NLL 648.3074 | val NLL 12.6089
Epoch 023/50 | train NLL 302.6683 | val NLL 11.0390
Epoch 024/50 | train NLL 727.3487 | val NLL 10.6415
Epoch 025/50 | train NLL 4.5544 | val NLL 13.8864
Epoch 026/50 | train NLL 11.2001 | val NLL 10.2223
Epoch 027/50 | train NLL 6.3211 | val NLL 10.7801
Epoch 028/50 | train NLL 404.3331 | val NLL 11.9844
Epoch 029/50 | train NLL 4.5188 | val NLL 13.0901
Epoch 030/50 | train NLL 106.9442 | val NLL 11.5282
Epoch 031/50 | train NLL 5.7647 | val NLL 11.3727
Epoch 032/50 | train NLL 4.9692 | val NLL 11.7787
Epoch 033/50 | train NLL 125.0775 | val NLL 9.7586
Epoch 034/50 | train NLL 5.1720 | val NLL 10.1611
Epoch 035/50 | train NLL 4.4441 | val NLL 10.5282
Epoch 036/50 | train NLL 37.9137 | val NLL 10.5410
Epoch 037/50 | train NLL 4.4290 | val NLL 9.7612
Epoch 038/50 | train NLL 4.4094 | val NLL 11.2504
Epoch 039/50 | train NLL 15.9052 | val NLL 11.2183
Epoch 040/50 | train NLL 43.7535 | val NLL 10.3862
Epoch 041/50 | train NLL 57.3457 | val NLL 10.7405
Epoch 042/50 | train NLL 4.3930 | val NLL 10.9162
Epoch 043/50 | train NLL 4.4644 | val NLL 10.8251
Epoch 044/50 | train NLL 4.4249 | val NLL 10.4939
Epoch 045/50 | train NLL 4.5892 | val NLL 10.6975
Epoch 046/50 | train NLL 4.3565 | val NLL 10.3134
Epoch 047/50 | train NLL 4.4605 | val NLL 10.4446
Epoch 048/50 | train NLL 4.5016 | val NLL 10.4759
Epoch 049/50 | train NLL 4.4871 | val NLL 10.4653
Epoch 050/50 | train NLL 4.3708 | val NLL 10.4638
Checkpoint saved → checkpoint_skip/

--- Test-set evaluation ---
Method                         MAE     RMSE     CRPS
----------------------------------------------------
REnFormer-Skip (test)      34.0886  49.9447  23.8987

--- Last 168-hour window → 24-hour forecast ---
Method                         MAE     RMSE     CRPS
----------------------------------------------------
REnFormer-Skip (last window)  23.1449  36.7788  17.0269