\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iea2022}
\citation{bai2023graphgru,yang2025destgnn,bai2025dma}
\citation{jang2024multisite,dimitriadis2025multicountry}
\citation{lopezSantos2022tft,cristian2024interseries}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{torres2019bigdata}
\citation{jang2024multisite}
\citation{dimitriadis2025multicountry}
\citation{noura2025multisite}
\citation{lopezSantos2022tft}
\citation{cristian2024interseries}
\citation{koohfar2023ev}
\citation{bai2023graphgru,yang2025destgnn,bai2025dma}
\citation{bai2023graphgru}
\citation{yang2025destgnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global and Multi-Site PV Forecasting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformers for Time Series Forecasting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial-Temporal GNNs for Multi-Site PV}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{eq:masked_nll}{{2}{2}{Problem Formulation}{equation.2}{}}
\citation{vaswani2017attention}
\citation{dimitriadis2025multicountry}
\@writefile{toc}{\contentsline {section}{\numberline {4}REnFormer Architecture}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input Encoding}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer Encoder}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilistic Forecast Head}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces REnFormer hyperparameters.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hparams}{{1}{3}{REnFormer hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset: SEN Chile}{3}{subsection.5.1}\protected@file@percent }
\citation{lopezSantos2022tft}
